<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,400)" to="(930,470)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(770,260)" to="(870,260)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(620,350)" to="(830,350)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(520,120)" to="(520,200)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(170,110)" to="(620,110)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(690,180)" to="(740,180)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(120,50)" to="(120,200)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(480,60)" to="(670,60)"/>
    <wire from="(140,50)" to="(140,140)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(470,70)" to="(570,70)"/>
    <wire from="(520,240)" to="(520,360)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(180,100)" to="(720,100)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(420,240)" to="(420,370)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(790,180)" to="(840,180)"/>
    <wire from="(140,140)" to="(320,140)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(320,240)" to="(320,380)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(110,20)" to="(110,30)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(470,40)" to="(470,70)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(640,180)" to="(690,180)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(960,380)" to="(960,440)"/>
    <wire from="(220,390)" to="(830,390)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(170,320)" to="(870,320)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(270,60)" to="(440,60)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(820,90)" to="(820,200)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(130,50)" to="(130,150)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(90,20)" to="(110,20)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(480,40)" to="(480,60)"/>
    <wire from="(870,40)" to="(870,190)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(820,240)" to="(820,330)"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(620,240)" to="(620,350)"/>
    <wire from="(670,60)" to="(670,190)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(520,360)" to="(830,360)"/>
    <wire from="(470,290)" to="(870,290)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(930,350)" to="(970,350)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(400,20)" to="(420,20)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(500,40)" to="(870,40)"/>
    <wire from="(770,50)" to="(770,190)"/>
    <wire from="(720,100)" to="(720,200)"/>
    <wire from="(260,50)" to="(260,170)"/>
    <wire from="(830,190)" to="(870,190)"/>
    <wire from="(460,40)" to="(460,80)"/>
    <wire from="(720,340)" to="(830,340)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(720,240)" to="(720,340)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(160,120)" to="(520,120)"/>
    <wire from="(970,170)" to="(970,350)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(150,130)" to="(420,130)"/>
    <wire from="(890,330)" to="(890,370)"/>
    <wire from="(120,240)" to="(120,400)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(490,50)" to="(770,50)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(260,50)" to="(430,50)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(270,310)" to="(870,310)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(570,70)" to="(570,190)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(570,280)" to="(870,280)"/>
    <wire from="(440,40)" to="(440,60)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(670,270)" to="(870,270)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(420,370)" to="(830,370)"/>
    <wire from="(370,70)" to="(370,190)"/>
    <wire from="(320,380)" to="(830,380)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(840,180)" to="(890,180)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(370,300)" to="(870,300)"/>
    <wire from="(270,60)" to="(270,190)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(120,400)" to="(830,400)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(190,90)" to="(820,90)"/>
    <wire from="(620,110)" to="(620,200)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(470,80)" to="(470,190)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(220,240)" to="(220,390)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(830,440)" to="(960,440)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <comp loc="(270,200)" name="Extensor Aritimetico"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M S1 S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(320,200)" name="Extensor lógico"/>
    <comp loc="(870,200)" name="Extensor Aritimetico"/>
    <comp lib="0" loc="(690,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(170,200)" name="Extensor Aritimetico"/>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(960,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(950,380)" name="Adder"/>
    <comp loc="(670,200)" name="Extensor Aritimetico"/>
    <comp lib="0" loc="(740,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(570,200)" name="Extensor Aritimetico"/>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="saída"/>
    </comp>
    <comp loc="(770,200)" name="Extensor Aritimetico"/>
    <comp lib="0" loc="(90,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(520,200)" name="Extensor lógico"/>
    <comp loc="(470,200)" name="Extensor Aritimetico"/>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(420,200)" name="Extensor lógico"/>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(720,200)" name="Extensor lógico"/>
    <comp loc="(620,200)" name="Extensor lógico"/>
    <comp lib="0" loc="(790,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(120,200)" name="Extensor lógico"/>
    <comp lib="0" loc="(850,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(370,200)" name="Extensor Aritimetico"/>
    <comp loc="(220,200)" name="Extensor lógico"/>
    <comp loc="(820,200)" name="Extensor lógico"/>
    <comp lib="0" loc="(930,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c out"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Extensor Aritimetico">
    <a name="circuit" val="Extensor Aritimetico"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(170,70)" to="(170,160)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <comp lib="1" loc="(190,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="yi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Extensor lógico">
    <a name="circuit" val="Extensor lógico"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(140,270)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(60,220)" to="(390,220)"/>
    <wire from="(150,100)" to="(280,100)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(410,100)" to="(410,270)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(350,100)" to="(350,270)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(220,120)" to="(220,270)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(290,120)" to="(290,270)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(60,180)" to="(190,180)"/>
    <wire from="(280,100)" to="(280,270)"/>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(150,130)" to="(150,270)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(210,140)" to="(210,270)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ai"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
